spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=personal_information;TrustServerCertificate=True
spring.datasource.username=developer
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/globalhitss/api
server.port=8081
spring.jpa.hibernate.ddl-auto = create-drop